<!DOCTYPE html>
<html>
<head>
<title>Feed Notifier Settings</title>
<script src="jquery-2.0.3.min.js"></script>
<script src="lodash.min.js"></script>
<script src="settings.js"></script>
<style>
body {
  font-family: "Lucida Grande", sans-serif;
}
textarea#urls {
  width: 60%;
  height: 10em;
}
*[data-dialog] {
  cursor: pointer;
  text-decoration: underline;
}
*[data-dialog] {
  opacity: 0.5;
}
.dialog {
  position: fixed;
  top: 30%;
  left: 30%;
  width: 40%;
  background-color: white;
  padding: 1em;
  text-align: center;
  z-index: 1;
  display: none;
}
.dialog * {
  font-size: 120%;
}
.dialog.active {
  display: block;
}
#toast {
  position: fixed;
  top: 40%;
  left: 30%;
  width: 40%;
  background: black;
  opacity: 0.75;
  font-size: 150%;
  color: white;
  text-align: center;
  padding: 30px;
  border-radius: 20px;
}
</style>
</head>
<body>
<h1>Feed Notifier Settings</h1>
<section>
  <h1>Feed URLs</h1>
  <ul>
    <li>One feed URL per line</li>
    <li>Append &quot;#<var>title</var>&quot; to URL to specify custom feed title</li>
    <li><span data-dialog="#import-opml-dialog" tabindex="0">Import OPML…</span></li>
  </ul>
  <textarea id="urls" placeholder="http://www.example.com/feed#Optional Title"></textarea>
</section>
<button id="update">Update</button>

<section id="import-opml-dialog" class="dialog">
  <form>
    <input type="url" id="opml-url">
    <button id="opml-import">Import OPML</button>
  </form>
</section>

</body>
</html>
